{%load crispy_forms_tags %} 
<html>
    <head>
        <title>Forget Password</title>
        {% include 'cdnlines.html' %}
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .parent{
            width: 300px;
            height: 250px;
            box-sizing: border-box;
            padding: 20px;
            
            background:linear-gradient(#AAFF19,#ababab,rgb(202,100,10),hsla(202,10%,10%,0.6),red,orange);
           
        }
    
        form{
            margin: 20px;
        }
        #submit{
            background-color: green;
            width: 100px;
            font-size: large;
            text-transform: capitalize;
        }
        small{
            color: white;
        }
    </style>
    <body>
        <div class="parent">
            <div class="child">
                <h3>Password Reset</h3>
                <small>For Changing Password Give Email what you gave while your creating!</small>
             <form action="" method="POST">
                {% csrf_token %}

                {{form|crispy}}
                <div class="text-center">
                <input type="submit" value="Submit" id="submit">
            </div>
            </form>
            </div>
           
             
        </div>
        
    </body>
</html>