{%load crispy_forms_tags %} 
<html>
    <head>
        <title>Password_change</title>
        {% include 'cdnlines.html' %}
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .parent{
           
            background-color: beige;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        h3{
            color: blue;
        }
        #submit{
            width: 100px;
        }
        #reset{
            width: 100px;
        }
    </style>
    <body>
        <div class="parent">
            <h3>Password Change</h3>
            <p>please Enter your older password for <span style="color: red;"> changing password</span></p>
            <form action="" method="POST">
                {% csrf_token %}
                {{form|crispy}}
              

               
                <input type="submit" class="btn btn-primary" value="Submit" id="submit">
           
                <input type="reset" class="btn btn-secondary" value="Cancel" id="reset">
            
            </form>

        </div>
    </body>
</html>