{%load crispy_forms_tags %} 
<html>
    <head>
        <title>Password_reset_confirm</title>
        {% include 'cdnlines.html' %}
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(70,120,180,0.6);
            box-sizing: border-box;

        }
        .parent{
            width: 400px;
            height: 500px;
            background-color: white;
           padding: 20px;
           border-radius: 10px;

           
        }
        h3{
           background:linear-gradient(#Aa3345,rgb(25, 255, 255),rgb(100,10,10),hsl(150,60%,50%));
           color:transparent;
           -webkit-background-clip: text;
        }
        label{
            font-size: large;
            font-weight: bolder;
        }
        .ashok{
            width: 30%;
            font-size: medium;
            background-color: green;
            
        }
        .kumar{
            width: 30%;
            font-size: medium;
            background-color: red;
        }
       
    </style>
    <body>
        <div class="parent">
            <h3>Create New Password</h3>
            <form action="" method="POST">
                {% csrf_token %}
                {{form|crispy}}
                <div class="text-center">
                <input type="submit" value="Submit" class="ashok">
                <input type="reset" value="Cancel" class="kumar">
            </div>
            </form>

        </div>
    </body>
</html>